101;Marcos Zarate;2002;8;25;M;Buenos Aires;PRIMARIO;
102;Carlos Diaz;1990;8;19;M;Puerto Madryn;SECUNDARIO;
103;Daniela Medina;2000;7;10;F;Trelew;PRIMARIO;
104;Maria Soto;1980;11;9;F;Cordoba;TERCIARIO;
105;Mariano Perez;2003;8;26;M;Puerto Madryn;SECUNDARIO;
106;Diego Correa;1999;2;18;M;Bahia Blanca;PRIMARIO;
107;Carolina Ferrari;2001;8;30;F;Puerto Madryn;SECUNDARIO;
108;Diego Martinez;1999;1;22;M;Rawson;NULO;
109;Pedro Lopez;2000;8;9;M;Comodoro Rivadavia;SECUNDARIO;
912;Poo;2000;9;10;M;Mmmm;NULO;
