# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


### Para dirigir mensajes a la salida estandar simple ###
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
#log4j.appender.consola.layout = org.apache.log4j.SimpleLayout
log4j.appender.consola.layout = org.apache.log4j.HTMLLayout


### Para dirigir mensajes a un archivo ###
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=prueba.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.archivo.layout.ConversionPattern=%5p%d (%F:%M:%L) - %m%n


### Para dirigir mensajes a un archivo diario ###
log4j.appender.registro=org.apache.log4j.DailyRollingFileAppender
log4j.appender.registro.file=test.log
log4j.appender.registro.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.registro.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.registro.layout=org.apache.log4j.PatternLayout
log4j.appender.registro.append=true



### Root logger ###
log4j.rootLogger=debug, stdout
#log4j.rootLogger=debug, archivo 
#log4j.rootLogger=trace, pantalla
#log4j.rootLogger=info, archivo
#log4j.rootLogger=info, registro
#log4j.rootLogger=error, pantalla


### Paquete ###
#log4j.logger.gui = TRACE, consola

